// 백준 5597번: 과제 안 내신 분..?
// https://www.acmicpc.net/problem/5597
// 30명 중 28명이 과제를 제출했을 때, 제출하지 않은 2명의 출석번호를 출력
//
// 입력: 28줄에 걸쳐 과제를 제출한 학생의 출석번호 (1~30)
// 출력: 제출하지 않은 2명의 출석번호를 오름차순으로 출력
//
// 예제 입력:
// 3
// 1
// 4
// 5
// 7
// 9
// 6
// 10
// 11
// 12
// 13
// 14
// 15
// 16
// 17
// 18
// 19
// 20
// 21
// 22
// 23
// 24
// 25
// 26
// 27
// 28
// 29
// 30
//
// 예제 출력:
// 2
// 8

int[] arr = new int[30];
for (int i = 0; i < 28; i++)
{
    int attendance = int.Parse(Console.ReadLine());
    arr[attendance - 1] = 1;
}

for (int i = 0; i < 30; i++)
{
    if (arr[i] == 0)
    {
        Console.WriteLine(i + 1);
    }
}

